<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-file-path
        name="my_image"
        path="Android/data/com.example.dashboard/files/Picture" />
    <external-path
        name="external"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
</paths>