<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gestionar_seekbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dashboard.Activity.ProjectActivity">
    <LinearLayout
        android:background="@drawable/fondo_white"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:id="@+id/menuProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/testButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_24px"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/titleProject"
            android:textColor="@android:color/white"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:text="PROJECT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="65dp"
        android:id="@+id/recicler_project"
        android:layout_width="match_parent"
        android:layout_below="@id/menuProject"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@drawable/fondo_white"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addProject"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:theme="@style/Theme.AppCompat"
            android:text="ADD NEW PROJECT"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </Button>
    </LinearLayout>

</RelativeLayout>
