<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fondo_white"
    android:id="@+id/boxPatient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="10dp"
        android:id="@+id/cardLayout"
        android:background="@android:color/transparent"
        android:paddingTop="8dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Edwin Enrique Saavedra Parisaca"
            android:id="@+id/namePatient"
            android:textSize="19sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Caso: FRACTURA DE FEMUR Y DEFORMIDAD"
            android:id="@+id/descrptionPatient"
            android:layout_below="@+id/namePatient"
            android:layout_alignLeft="@id/namePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_below="@+id/descrptionPatient"
            android:layout_marginLeft="10dp"
            android:id="@+id/section1"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/agePatient"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:text="Edad : 21 ,"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/sexPatient"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:text="Sexo : Masculino ,"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/homePatient"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:text="Residencia: Arequipa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/section3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:padding="5dp"
                android:src="@drawable/ic_open_in_new_black_24dp"
                android:id="@+id/buttonOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="gone"
                android:padding="5dp"
                android:src="@drawable/ic_build_black_24dp"
                android:id="@+id/buttonEdit"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/menuItemPatient"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutPatient"
        android:visibility="visible"
        android:paddingLeft="10dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">






    </RelativeLayout>

</LinearLayout>