<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boxPatient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageFileProject"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/paciente"></ImageView>

        <TextView
            android:id="@+id/agePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blanco"
            android:textSize="10sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/namePatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:text="Edwin Enrique Saavedra Parisaca"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blanco"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/descrptionPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namePatient"
                android:layout_alignLeft="@id/namePatient"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Caso: FRACTURA DE FEMUR Y DEFORMIDAD"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blanco"
                android:textSize="10sp"></TextView>

            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descrptionPatient"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/sexPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Sexo : Masculino ,"
                    android:textColor="@color/blanco"
                    android:textSize="10sp"></TextView>

                <TextView
                    android:id="@+id/homePatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Residencia: Arequipa"
                    android:textColor="@color/blanco"
                    android:textSize="10sp"></TextView>

                <TextView
                    android:id="@+id/dniPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/blanco"
                    android:textSize="10sp"
                    android:visibility="gone"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/buttonOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_open_in_new_black_24dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/buttonEdit"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_build_black_24dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/menuItemPatient"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_more_vert_black_24dp">

                </ImageView>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>