<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_white"
    android:orientation="vertical"
    android:id="@+id/boxPatient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/cardLayout"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/imagePatient"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Edwin Enrique Saavedra Parisaca"
            android:id="@+id/namePatient"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/imagePatient"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Caso: FRACTURA DE FEMUR Y DEFORMIDAD"
            android:id="@+id/agePatient"
            android:layout_below="@+id/namePatient"
            android:layout_alignLeft="@id/namePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutPatient"
        android:visibility="gone"
        android:paddingLeft="80dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingRight="10dp"
            android:id="@+id/section1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Edad : 21 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Sexo : Masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Fecha : 30/03/2020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Codigo : 12309128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Proyectos : 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Residencia: Arequipa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:gravity="center"
            android:id="@+id/section3"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonOpen"
                android:text="OPEN"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>
            <Button
                android:id="@+id/buttonEdit"
                android:text="EDIT"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>
        </LinearLayout>




    </RelativeLayout>

</LinearLayout>