<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dashboard.Activity.Study.Fragments.FragmentStudyProjects">

    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:id="@+id/recicler_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
