<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dashboard.Activity.Doctor.Fragments.FragmentDoctorPatients">

<RelativeLayout
    android:gravity="center"
    android:background="#40000000"
    android:id="@id/searchPatientLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler_patient"
        android:layout_width="match_parent"
        android:layout_below="@id/searchPatientLinear"
        android:layout_height="match_parent" />

</RelativeLayout>
