<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:background="@android:color/transparent"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:id="@+id/boxProject"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/folderProject"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:filterTouchesWhenObscured="true"
            android:src="@drawable/ic_folder_black_24dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>
        <ImageView
            android:id="@+id/menuOptions"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

        </ImageView>

    </RelativeLayout>
    <LinearLayout
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/nameProyect"
            android:text="PROJECT 01"
            android:textColor="#D0ffffff"
            android:textSize="16sp"
            android:textStyle="normal"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

</LinearLayout>


</androidx.cardview.widget.CardView>