<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:id="@+id/boxFileProject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center"
        android:background="@android:color/transparent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/imageFileProject"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="RADIOGRAFIA_1_ESTUDIO_caso_paciente"
            android:id="@+id/nameFileProject"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/imageFileProject"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:id="@+id/moreOptionItem"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

        <ImageView
            android:id="@+id/shareOptionItem"
            android:layout_marginRight="15dp"
            android:layout_marginTop="38dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/share_26px"
            android:layout_width="15dp"
            android:layout_height="wrap_content">
        </ImageView>

        <LinearLayout

            android:id="@+id/calendarAcces"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageFileProject"
            android:layout_width="wrap_content"
            android:layout_below="@+id/nameFileProject"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_width="15dp"
                android:layout_height="15dp">

            </ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:id="@+id/dateFileProject"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date : 2020-10-20 , "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:id="@+id/timeFileProject"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Time : 15:30:23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
            android:textColor="@android:color/white"
            android:text="LA FRACTURA AFECTA PARTE DEL FEMUR , ADEMAS EXISTE DESGARRE"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageFileProject"
            android:layout_below="@+id/calendarAcces"
            android:id="@+id/descriptionFile"
            android:textSize="10sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
</LinearLayout>