<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:hint="Nombre Paciente"
            app:endIconMode="clear_text"
            app:endIconTint="@color/coloApp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_namePatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:hint="Descripcion Paciente"
            app:endIconMode="clear_text"
            app:endIconTint="@color/coloApp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_descriptionPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:hint="Edad Paciente"
            app:endIconMode="clear_text"
            app:endIconTint="@color/coloApp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_agePatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:hint="Dirección Paciente"
            app:endIconMode="clear_text"
            app:endIconTint="@color/coloApp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addreesPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:hint="DNI Paciente"
            app:endIconMode="clear_text"
            app:endIconTint="@color/coloApp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dniPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="13dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/fondo_white"
            android:tag="sex"
            android:orientation="horizontal"
            android:id="@+id/sexPatient"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <RadioButton
                android:layout_gravity="left"
                android:layout_marginRight="25dp"
                android:textSize="16sp"
                android:checked="true"
                android:buttonTint="#E0000000"
                android:id="@+id/radioMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino" />
            <RadioButton
                android:textSize="16sp"
                android:buttonTint="#E0000000"
                android:id="@+id/radioFemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino" />
        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>