<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <LinearLayout
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:hint="Email"
            app:endIconMode="clear_text"
            app:endIconTint="@color/coloApp"
            app:startIconDrawable="@drawable/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_shareProject_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="13dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/fondo_white"
            android:tag="sex"
            android:orientation="horizontal"
            android:id="@+id/privilege"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioLecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="25dp"
                android:buttonTint="#E0000000"
                android:checked="true"
                android:text="Modo Lectura"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioEditer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#E0000000"
                android:text="Modo Editor"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>